Jobid: 360221
qsub --mode script -A datascience -n 2 -q debug-cache-quad -t 30 create_ray_cluster.sh
Tue Aug 06 20:16:58 2019 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/datascience/regele/tuning-scripts/m1
jobid 360221 submitted from terminal /dev/pts/28
2019-08-06 21:33:25,916 INFO: Starting Resource_Prologue
2019-08-06 21:33:25,925 DEBUG: no enabling attribute found
2019-08-06 21:33:25,925 INFO: Resource_Prologue finished with exit code 0
Tue Aug 06 21:33:37 2019 +0000 (UTC) 
Tue Aug 06 21:33:37 2019 +0000 (UTC) Command: '/lus/theta-fs0/projects/datascience/regele/tuning-scripts/m1/create_ray_cluster.sh'
Tue Aug 06 21:33:37 2019 +0000 (UTC) 
Tue Aug 06 21:33:37 2019 +0000 (UTC) Environment:
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_PARTCORES=64
Tue Aug 06 21:33:37 2019 +0000 (UTC) SHELL=/bin/bash
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_PROJECT=datascience
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_PARTNAME=3834-3835
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_JOBID=360221
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_STARTTIME=1565127167
Tue Aug 06 21:33:37 2019 +0000 (UTC) LOGNAME=regele
Tue Aug 06 21:33:37 2019 +0000 (UTC) USER=regele
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_ENDTIME=1565128967
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_PARTSIZE=2
Tue Aug 06 21:33:37 2019 +0000 (UTC) HOME=/home/regele
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_JOBSIZE=2
Tue Aug 06 21:33:37 2019 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Tue Aug 06 21:33:37 2019 +0000 (UTC) 
Tue Aug 06 21:33:37 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Aug 06 21:33:37 2019 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/datascience/regele/tuning-scripts/m1/360221.output
Tue Aug 06 21:33:37 2019 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/datascience/regele/tuning-scripts/m1/360221.error
Tue Aug 06 21:33:37 2019 +0000 (UTC) 
